PORT=5000
NODE_ENV="development"
DATABASE_URL="mongodb+srv://lk:lkk@graduation.aeo2nvb.mongodb.net/graduation-work?retryWrites=true&w=majority&appName=graduation"
JWT_KEY="graduation"
GMAIL_USER ="1984167403@qq.com"
GMAIL_PASS ="xuwpuoefjbmcfecj"
STATIC_URL = "http://localhost:5000"
